nums = [1,4,8,3,7,5,4]
def merge(l,mid,r,j,lis):
  extra = []
  while l <= mid  and r <= j:
    
    
    if lis[r]<lis[l]:
      extra.append(lis[r])
      r+=1
    else:
      extra.append(lis[l])
      l+=1
  while l <= mid:
    
    extra.append(lis[l])
    l+=1
  while r <= j:
   
    extra.append(lis[r])
    r+=1
 

  
  
  

def separation(i,j,lis):
  if i>=j:
    return
  mid = (i+j)//2
  separation(i,mid,lis)
  separation(mid+1,j,lis)
  merge(i,mid,mid+1,j,lis)




separation(0,6,nums)
print(nums)